-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1
-- Thời gian đã tạo: Th2 29, 2020 lúc 11:29 AM
-- Phiên bản máy phục vụ: 10.4.10-MariaDB
-- Phiên bản PHP: 7.3.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `football`
--

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `club`
--

CREATE TABLE `club` (
  `id_club` int(11) NOT NULL,
  `name_club` varchar(100) NOT NULL,
  `stadium` varchar(100) NOT NULL,
  `coach_name` varchar(100) NOT NULL,
  `image` longblob DEFAULT NULL,
  `flag` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `club`
--


-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `club_and_league`
-- (See below for the actual view)
--
CREATE TABLE `club_and_league` (
`id_club` int(11)
,`name_club` varchar(100)
,`id_league` int(11)
,`name_league` varchar(250)
);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `club_league`
--

CREATE TABLE `club_league` (
  `id_club` int(11) NOT NULL,
  `id_league` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `club_league`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `cup`
--

CREATE TABLE `cup` (
  `id_cup` int(11) NOT NULL,
  `name_cup` varchar(250) NOT NULL,
  `image` longblob DEFAULT NULL,
  `flag` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `cup`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `league`
--

CREATE TABLE `league` (
  `id_league` int(11) NOT NULL,
  `name_league` varchar(250) NOT NULL,
  `image` longblob DEFAULT NULL,
  `flag` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `league`
--


-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `national_and_cup`
-- (See below for the actual view)
--
CREATE TABLE `national_and_cup` (
`id_nation` int(11)
,`name_nation` varchar(250)
,`id_cup` int(11)
,`name_cup` varchar(250)
);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `national_cup`
--

CREATE TABLE `national_cup` (
  `id_nation` int(11) NOT NULL,
  `id_cup` int(11) NOT NULL,
  `flag` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `national_cup`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `national_team`
--

CREATE TABLE `national_team` (
  `id_nation` int(11) NOT NULL,
  `name_nation` varchar(250) NOT NULL,
  `continent` varchar(250) NOT NULL,
  `ranking` int(11) NOT NULL,
  `coach_name` varchar(250) NOT NULL,
  `image` longblob DEFAULT NULL,
  `flag` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `national_team`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `player`
--

CREATE TABLE `player` (
  `id_player` int(11) NOT NULL,
  `first_name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `age` int(11) NOT NULL,
  `height` float NOT NULL,
  `weight` float NOT NULL,
  `clothers_number` int(11) NOT NULL,
  `id_club` int(11) NOT NULL,
  `id_nation` int(11) NOT NULL,
  `image` longblob DEFAULT NULL,
  `flag` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `player`
--


-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `player_and_position`
-- (See below for the actual view)
--
CREATE TABLE `player_and_position` (
`id_player` int(11)
,`first_name` varchar(100)
,`last_name` varchar(100)
,`id_position` int(11)
,`name_position` varchar(50)
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `player_infomation`
-- (See below for the actual view)
--
CREATE TABLE `player_infomation` (
`id_player` int(11)
,`first_name` varchar(100)
,`last_name` varchar(100)
,`image` longblob
,`age` int(11)
,`height` float
,`weight` float
,`clothers_number` int(11)
,`name_club_team` varchar(100)
,`name_nation_team` varchar(250)
,`name_position` varchar(50)
);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `player_position`
--

CREATE TABLE `player_position` (
  `id_player` int(11) NOT NULL,
  `id_position` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `player_position`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `position`
--

CREATE TABLE `position` (
  `id_position` int(11) NOT NULL,
  `name_position` varchar(50) NOT NULL,
  `image` longblob DEFAULT NULL,
  `flag` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `position`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `flag` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `users`
--


-- --------------------------------------------------------

--
-- Cấu trúc cho view `club_and_league`
--
DROP TABLE IF EXISTS `club_and_league`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `club_and_league`  AS  select `club_league`.`id_club` AS `id_club`,`club`.`name_club` AS `name_club`,`club_league`.`id_league` AS `id_league`,`league`.`name_league` AS `name_league` from ((`club_league` join `club` on(`club`.`id_club` = `club_league`.`id_club`)) join `league` on(`club_league`.`id_league` = `league`.`id_league`)) ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `national_and_cup`
--
DROP TABLE IF EXISTS `national_and_cup`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `national_and_cup`  AS  select `national_cup`.`id_nation` AS `id_nation`,`national_team`.`name_nation` AS `name_nation`,`national_cup`.`id_cup` AS `id_cup`,`cup`.`name_cup` AS `name_cup` from ((`national_cup` join `national_team` on(`national_team`.`id_nation` = `national_cup`.`id_nation`)) join `cup` on(`cup`.`id_cup` = `national_cup`.`id_cup`)) ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `player_and_position`
--
DROP TABLE IF EXISTS `player_and_position`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `player_and_position`  AS  select `player_position`.`id_player` AS `id_player`,`player`.`first_name` AS `first_name`,`player`.`last_name` AS `last_name`,`player_position`.`id_position` AS `id_position`,`position`.`name_position` AS `name_position` from ((`player_position` join `player` on(`player`.`id_player` = `player_position`.`id_player`)) join `position` on(`position`.`id_position` = `player_position`.`id_position`)) ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `player_infomation`
--
DROP TABLE IF EXISTS `player_infomation`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `player_infomation`  AS  select `player`.`id_player` AS `id_player`,`player`.`first_name` AS `first_name`,`player`.`last_name` AS `last_name`,`player`.`image` AS `image`,`player`.`age` AS `age`,`player`.`height` AS `height`,`player`.`weight` AS `weight`,`player`.`clothers_number` AS `clothers_number`,`club`.`name_club` AS `name_club_team`,`national_team`.`name_nation` AS `name_nation_team`,`player_and_position`.`name_position` AS `name_position` from (((`player` join `club` on(`club`.`id_club` = `player`.`id_club`)) join `national_team` on(`national_team`.`id_nation` = `player`.`id_nation`)) join `player_and_position` on(`player_and_position`.`id_player` = `player`.`id_player`)) ;

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `club`
--
ALTER TABLE `club`
  ADD PRIMARY KEY (`id_club`);

--
-- Chỉ mục cho bảng `club_league`
--
ALTER TABLE `club_league`
  ADD PRIMARY KEY (`id_club`,`id_league`),
  ADD KEY `id_league` (`id_league`);

--
-- Chỉ mục cho bảng `cup`
--
ALTER TABLE `cup`
  ADD PRIMARY KEY (`id_cup`);

--
-- Chỉ mục cho bảng `league`
--
ALTER TABLE `league`
  ADD PRIMARY KEY (`id_league`);

--
-- Chỉ mục cho bảng `national_cup`
--
ALTER TABLE `national_cup`
  ADD PRIMARY KEY (`id_nation`,`id_cup`) USING BTREE,
  ADD KEY `id_cup` (`id_cup`);

--
-- Chỉ mục cho bảng `national_team`
--
ALTER TABLE `national_team`
  ADD PRIMARY KEY (`id_nation`);

--
-- Chỉ mục cho bảng `player`
--
ALTER TABLE `player`
  ADD PRIMARY KEY (`id_player`),
  ADD KEY `id_club` (`id_club`),
  ADD KEY `id_league` (`id_nation`);

--
-- Chỉ mục cho bảng `player_position`
--
ALTER TABLE `player_position`
  ADD PRIMARY KEY (`id_player`,`id_position`) USING BTREE,
  ADD KEY `id_position` (`id_position`);

--
-- Chỉ mục cho bảng `position`
--
ALTER TABLE `position`
  ADD PRIMARY KEY (`id_position`);

--
-- Chỉ mục cho bảng `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Các ràng buộc cho các bảng đã đổ
--

--
-- Các ràng buộc cho bảng `club_league`
--
ALTER TABLE `club_league`
  ADD CONSTRAINT `club_league_ibfk_1` FOREIGN KEY (`id_league`) REFERENCES `league` (`id_league`),
  ADD CONSTRAINT `club_league_ibfk_2` FOREIGN KEY (`id_club`) REFERENCES `club` (`id_club`);

--
-- Các ràng buộc cho bảng `national_cup`
--
ALTER TABLE `national_cup`
  ADD CONSTRAINT `national_cup_ibfk_1` FOREIGN KEY (`id_cup`) REFERENCES `cup` (`id_cup`),
  ADD CONSTRAINT `national_cup_ibfk_2` FOREIGN KEY (`id_nation`) REFERENCES `national_team` (`id_nation`);

--
-- Các ràng buộc cho bảng `player`
--
ALTER TABLE `player`
  ADD CONSTRAINT `player_ibfk_1` FOREIGN KEY (`id_club`) REFERENCES `club` (`id_club`),
  ADD CONSTRAINT `player_ibfk_2` FOREIGN KEY (`id_nation`) REFERENCES `national_team` (`id_nation`);

--
-- Các ràng buộc cho bảng `player_position`
--
ALTER TABLE `player_position`
  ADD CONSTRAINT `player_position_ibfk_1` FOREIGN KEY (`id_player`) REFERENCES `player` (`id_player`),
  ADD CONSTRAINT `player_position_ibfk_2` FOREIGN KEY (`id_position`) REFERENCES `position` (`id_position`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
